{
  "name": "qizz-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^7.4.1",
    "@mantine/charts": "^7.4.1",
    "@mantine/core": "^7.4.1",
    "@mantine/dates": "^7.4.1",
    "@mantine/dropzone": "^7.4.1",
    "@mantine/form": "^7.4.1",
    "@mantine/hooks": "^7.4.1",
    "@mantine/modals": "^7.4.1",
    "@mantine/notifications": "^7.4.1",
    "@mantine/tiptap": "^7.4.1",
    "@tabler/icons-react": "^2.45.0",
    "@tiptap/extension-link": "^2.1.15",
    "@tiptap/react": "^2.1.15",
    "@tiptap/starter-kit": "^2.1.15",
    "axios": "^1.6.5",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^7.1.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "recharts": "^2.10.4",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8.4.33",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  }
}
